{
  "name": "recipe-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:ports": "bunx --yes kill-port 3000 4000",
    "dev": "bun run dev:ports; bunx concurrently --kill-others-on-fail -n frontend,encore,generate -c blue,green,yellow \"bun run frontend\" \"bun run encore\" \"bun run generate:watch:delayed\"",
    "frontend": "bun run --cwd frontend dev",
    "generate": "bun run --cwd backend generate",
    "generate:watch": "bun run --cwd backend generate:watch",
    "generate:watch:delayed": "bun -e \"await Bun.sleep(3000)\" && bun run generate:watch",
    "encore": "bun run --cwd backend dev",
    "clean": "cd frontend && bun run clean",
    "mobile": "cd frontend && bun run mobile",
    "store": "cd frontend && bun run store"
  }
}
